{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_ac7d88_mytestdb;User Id=db_ac7d88_mytestdb_admin;Password=Xedien2026!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
